{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "turbo run build --filter=@truss/web",
  "ignoreCommand": "npx turbo-ignore @truss/web",
  "outputDirectory": "apps/web/.next",
  "framework": null
}
